<project xmlns="com.autoesl.autopilot.project" top="top" name="rgb2gray_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/top.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/rgb2gray.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/rgb2gray.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

