<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689653986364">
  <ports id="1" name="src_V_data_V" type="PortType" originalName="src" coreId="0" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_V_keep_V" type="PortType" originalName="src" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src_V_strb_V" type="PortType" originalName="src" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_last_V" type="PortType" originalName="src" coreId="43" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="dst_V_data_V" type="PortType" originalName="dst" coreId="4294967295" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="dst_V_keep_V" type="PortType" originalName="dst" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="dst_V_strb_V" type="PortType" originalName="dst" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="dst_V_last_V" type="PortType" originalName="dst" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="rows" type="PortType" originalName="rows" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="cols" type="PortType" originalName="cols" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.5"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.6"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="41" name="rgb2gray_top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="cols_read" lineNumber="4" fileName="../src/top.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rgb2gray_top" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="rows_read" lineNumber="4" fileName="../src/top.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rgb2gray_top" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sub" lineNumber="4" fileName="../src/top.cpp" fileDirectory=".." rtlName="sub_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2gray_top" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.89" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub15" lineNumber="4" fileName="../src/top.cpp" fileDirectory=".." rtlName="sub15_fu_118_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2gray_top" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.89" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln4" lineNumber="4" fileName="../src/top.cpp" fileDirectory=".." rtlName="mul_ln4_fu_106_p00" coreId="608" contextFuncName="rgb2gray_top" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln4_1" lineNumber="4" fileName="../src/top.cpp" fileDirectory=".." rtlName="mul_ln4_fu_106_p10" coreId="3225023968" contextFuncName="rgb2gray_top" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul_ln4" lineNumber="4" fileName="../src/top.cpp" fileDirectory=".." rtlName="mul_32ns_32ns_64_1_1_U19" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="rgb2gray_top" bitwidth="64" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="7.05" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty" coreId="3225017504" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln4" lineNumber="4" fileName="../src/top.cpp" fileDirectory=".." rtlName="grp_rgb2gray_top_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_19_2_fu_76" coreId="0" contextFuncName="rgb2gray_top" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.59" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>src_V_data_V</dataInputObjs>
      <dataInputObjs>src_V_keep_V</dataInputObjs>
      <dataInputObjs>src_V_strb_V</dataInputObjs>
      <dataInputObjs>src_V_last_V</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>dst_V_data_V</dataOutputObjs>
      <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
      <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
      <dataOutputObjs>dst_V_last_V</dataOutputObjs>
      <constName>rgb2gray_top_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_19_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln44" lineNumber="44" fileName="../src/top.cpp" fileDirectory=".." coreId="3225026832" contextFuncName="rgb2gray_top" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/top.cpp" linenumber="44" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/top.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="mul_ln4_reg_137">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_142">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="cols_read_reg_124">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="sub15_reg_147">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="rows_read_reg_131">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="sub15_fu_118">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln4_fu_106">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_112">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln4_1_fu_103">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln4_fu_100">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_rgb2gray_top_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_19_2_fu_76">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="rows_read_read_fu_70">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_64">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_data_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rgb2gray_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
