<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689653986194">
  <ports id="1" name="sub" type="PortType" coreId="1885414944" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="cols" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="mul_ln4" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_data_V" type="PortType" originalName="this" coreId="54" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="src_V_keep_V" type="PortType" originalName="this" coreId="1885414944" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="src_V_strb_V" type="PortType" originalName="this" coreId="3402378992" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="src_V_last_V" type="PortType" originalName="this" coreId="3224542656" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="sub15" type="PortType" coreId="3224450992" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="dst_V_data_V" type="PortType" originalName="this" coreId="925708336" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="dst_V_keep_V" type="PortType" originalName="this" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="dst_V_strb_V" type="PortType" originalName="this" coreId="3224468624" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="dst_V_last_V" type="PortType" originalName="this" coreId="3224303536" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="85" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="137" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="138" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="139" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="140" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="143" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="144" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="145" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="146" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="149" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="150" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="151" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="152" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.8"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.9"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.10"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.11"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7" is_back_edge="1"/>
  <blocks id="28" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="j" originalName="j" coreId="1667592275" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" coreId="3394231616" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten" coreId="3382775232" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sub15_read" coreId="1684955496" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sub15</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul_ln4_read" coreId="1818849391" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_ln4</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="cols_read" coreId="829321065" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sub_read" coreId="1663971374" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvar_flatten_write_ln0" coreId="3224174032" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_write_ln0" coreId="3224469392" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="j_write_ln0" coreId="544437356" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="3224452624" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body4</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="78" name="for.end24.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="_ln0" coreId="3224618144" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=54__,50__;" id="290" pipe_depth="7" RegionName="VITIS_LOOP_17_1_VITIS_LOOP_19_2">
    <basic_blocks id="39" name="for.body4" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc22.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end24.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc22.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="j_2" lineNumber="19" originalName="j" fileName="../src/top.cpp" fileDirectory=".." coreId="3224454552" contextFuncName="rgb2gray_top" bitwidth="31" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_1" lineNumber="17" originalName="i" fileName="../src/top.cpp" fileDirectory=".." coreId="1919950882" contextFuncName="rgb2gray_top" bitwidth="31" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="indvar_flatten_load" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." coreId="1920300131" contextFuncName="rgb2gray_top" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln17_1" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="zext_ln17_1_fu_178_p1" coreId="1295780106" contextFuncName="rgb2gray_top" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="cmp14" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="cmp14_fu_182_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2gray_top" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.96" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln19" lineNumber="19" fileName="../src/top.cpp" fileDirectory=".." rtlName="zext_ln19_fu_187_p1" coreId="0" contextFuncName="rgb2gray_top" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln19" lineNumber="19" fileName="../src/top.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_191_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2gray_top" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.96" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln17" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_196_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2gray_top" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.26" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln17" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="add_ln17_fu_201_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2gray_top" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.69" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln17" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." coreId="1684367475" contextFuncName="rgb2gray_top" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc22.loopexit</controlInputObjs>
        <controlInputObjs>for.end24.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/top.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name="for.inc22.loopexit" type="BlockType">
      <controlInputObjs>for.body4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln17_1" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="add_ln17_1_fu_207_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2gray_top" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.87" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln17" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="zext_ln17_fu_213_p1" coreId="1663056755" contextFuncName="rgb2gray_top" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="cmp14_mid1" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="cmp14_mid1_fu_217_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2gray_top" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.96" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln17" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="select_ln17_fu_222_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="rgb2gray_top" bitwidth="1" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln17_1" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="select_ln17_1_fu_230_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="rgb2gray_top" bitwidth="31" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln17_2" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="zext_ln17_2_fu_238_p1" coreId="1701601889" contextFuncName="rgb2gray_top" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="select_ln17_2" lineNumber="17" fileName="../src/top.cpp" fileDirectory=".." rtlName="select_ln17_2_fu_242_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="rgb2gray_top" bitwidth="31" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="17" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="empty" lineNumber="247" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="11" opcode="read" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="read"/>
        <dataInputObjs>src_V_data_V</dataInputObjs>
        <dataInputObjs>src_V_keep_V</dataInputObjs>
        <dataInputObjs>src_V_strb_V</dataInputObjs>
        <dataInputObjs>src_V_last_V</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_data_V_1" lineNumber="247" originalName="tmp.data.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1650946560" contextFuncName="read" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="empty_16" lineNumber="247" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="11" opcode="read" nodeLabel="2.0" m_display="1" m_isLCDNode="true" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="read"/>
        <dataInputObjs>src_V_data_V</dataInputObjs>
        <dataInputObjs>src_V_keep_V</dataInputObjs>
        <dataInputObjs>src_V_strb_V</dataInputObjs>
        <dataInputObjs>src_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_data_V_2" lineNumber="247" originalName="tmp.data.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1750344192" contextFuncName="read" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="empty_17" lineNumber="247" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="11" opcode="read" nodeLabel="3.0" m_display="1" m_isLCDNode="true" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="read"/>
        <dataInputObjs>src_V_data_V</dataInputObjs>
        <dataInputObjs>src_V_keep_V</dataInputObjs>
        <dataInputObjs>src_V_strb_V</dataInputObjs>
        <dataInputObjs>src_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_data_V_3" lineNumber="247" originalName="tmp.data.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1017045918" contextFuncName="read" bitwidth="8" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fu_317_p00" coreId="0" contextFuncName="operator_mul_8_false_32_true" bitwidth="15" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1494" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator*&amp;lt;8, false, 32, true&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="ret_V_5" lineNumber="1494" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_7ns_16ns_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_8_false_32_true" bitwidth="15" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="0.98" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1494" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator*&amp;lt;8, false, 32, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln1494_1" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="ret_V_6_fu_294_p00" coreId="3224566848" contextFuncName="operator_mul_8_false_32_true" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1494" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator*&amp;lt;8, false, 32, true&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="ret_V_6" lineNumber="1494" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mul_8ns_9ns_16_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="operator_mul_8_false_32_true" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.59" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1494" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator*&amp;lt;8, false, 32, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln1495" lineNumber="1495" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_7ns_16ns_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="119" contextFuncName="operator_add_40_true_40_true" bitwidth="16" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1495" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator+&amp;lt;40, true, 40, true&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="ret_V" lineNumber="1495" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_7ns_16ns_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="operator_add_40_true_40_true" bitwidth="16" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1495" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator+&amp;lt;40, true, 40, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln1494_2" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fu_324_p00" coreId="3224571840" contextFuncName="operator_mul_8_false_32_true" bitwidth="13" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1494" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator*&amp;lt;8, false, 32, true&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="ret_V_3" lineNumber="1494" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_8_false_32_true" bitwidth="13" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="0.98" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1494" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator*&amp;lt;8, false, 32, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln1495_1" lineNumber="1495" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="119" contextFuncName="operator_add_41_true_40_true" bitwidth="16" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1495" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator+&amp;lt;41, true, 40, true&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="ret_V_4" lineNumber="1495" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="operator_add_41_true_40_true" bitwidth="16" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1495" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="operator+&amp;lt;41, true, 40, true&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="g_data_V" lineNumber="186" originalName="g.data.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="dst_TDATA" coreId="3224607936" contextFuncName="ap_int_base_42_true_s" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="186" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="ap_int_base&amp;lt;42, true&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln33" lineNumber="33" fileName="../src/top.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_250_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rgb2gray_top" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.96" m_topoIndex="31" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="33" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="g_last_V" lineNumber="33" originalName="g.last.V" fileName="../src/top.cpp" fileDirectory=".." rtlName="g_last_V_fu_255_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="rgb2gray_top" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.81" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="33" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="dst_V_data_V_write_ln258" lineNumber="258" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="7.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="258" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>dst_V_data_V</dataOutputObjs>
        <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
        <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
        <dataOutputObjs>dst_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln19" lineNumber="19" fileName="../src/top.cpp" fileDirectory=".." rtlName="add_ln19_fu_261_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rgb2gray_top" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.87" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="j_3" lineNumber="19" originalName="j" fileName="../src/top.cpp" fileDirectory=".." rtlName="j_3_fu_267_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="rgb2gray_top" bitwidth="31" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="indvar_flatten_write_ln19" lineNumber="19" fileName="../src/top.cpp" fileDirectory=".." coreId="3224614448" contextFuncName="rgb2gray_top" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="i_write_ln19" lineNumber="19" fileName="../src/top.cpp" fileDirectory=".." coreId="0" contextFuncName="rgb2gray_top" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="j_write_ln19" lineNumber="19" fileName="../src/top.cpp" fileDirectory=".." coreId="3224616168" contextFuncName="rgb2gray_top" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln19" lineNumber="19" fileName="../src/top.cpp" fileDirectory=".." coreId="0" contextFuncName="rgb2gray_top" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/top.cpp" linenumber="19" fileDirectory="/root/Xilinx/rgb2grey/prj" functionName="rgb2gray_top"/>
        <controlInputObjs>for.body4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>247</validLinenumbers>
        <validLinenumbers>258</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1494</validLinenumbers>
        <validLinenumbers>1495</validLinenumbers>
        <validLinenumbers>186</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../src/top.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="sub_read_reg_369">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="cols_read_reg_364">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_1_reg_379">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="g_last_V_reg_384">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln4_read_reg_359">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="sub15_read_reg_354">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_333">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_347">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_reg_404">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_6_reg_389">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_340">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_375">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1494_reg_394">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1494_2_reg_399">
    <nodeIds>62</nodeIds>
  </regnodes>
  <expressionNodes realName="j_3_fu_267">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln17_1_fu_230">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_88">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_92">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="g_last_V_fu_255">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1494_fu_300">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_150">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_84">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_6_fu_294">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_fu_261">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1494_2_fu_304">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="g_data_V_fu_307">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp14_mid1_fu_217">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln17_fu_222">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1494_1_fu_290">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_201">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln17_2_fu_242">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_250">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_196">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_1_fu_178">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_187">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_1_fu_207">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_191">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp14_fu_182">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_213">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_2_fu_238">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_317">
    <nodeIds>57</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_324">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_175">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="j_2_load_fu_169">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln19_store_fu_280">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_108">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln258_write_fu_132">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_172">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="sub_read_read_fu_114">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_ln4_read_read_fu_102">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_159">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_154">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_164">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="sub15_read_read_fu_96">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_120">
    <nodeIds>50</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln19_store_fu_285">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln19_store_fu_275">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_data_V">
    <contents name="write">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="write">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="write">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="write">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul_ln4">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="read">
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="read">
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="read">
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="read">
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub15">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="57" stage="2" latency="3"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="3" latency="3"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="57" stage="1" latency="3"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="63" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="61" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="3"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="42" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rgb2gray_top_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_19_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_17_1_VITIS_LOOP_19_2" mII="3" mDepth="7" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>39</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
