<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689522449408">
  <ports id="1" name="src_V_data_V" type="PortType" originalName="src" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_V_keep_V" type="PortType" originalName="src" coreId="3349933376" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src_V_strb_V" type="PortType" originalName="src" coreId="0" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_last_V" type="PortType" originalName="src" coreId="3349996208" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="dst_V_data_V" type="PortType" originalName="dst" coreId="3349988288" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="dst_V_keep_V" type="PortType" originalName="dst" coreId="3349983376" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="dst_V_strb_V" type="PortType" originalName="dst" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="dst_V_last_V" type="PortType" originalName="dst" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="rows" type="PortType" originalName="rows" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="cols" type="PortType" originalName="cols" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="78" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.4"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.6"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.7"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="43" name="top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="cols_read" lineNumber="4" fileName="../../src/top.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="top" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="rows_read" lineNumber="4" fileName="../../src/top.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="top" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty" lineNumber="4" fileName="../../src/top.cpp" fileDirectory=".." rtlName="empty_fu_107_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="top" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln16" lineNumber="16" fileName="../../src/top.cpp" fileDirectory=".." rtlName="add_ln16_fu_113_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="top" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="16" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp" lineNumber="16" fileName="../../src/top.cpp" fileDirectory=".." rtlName="tmp_fu_119_p4" coreId="3350180320" contextFuncName="top" bitwidth="28" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="16" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln16" lineNumber="16" fileName="../../src/top.cpp" fileDirectory=".." rtlName="select_ln16_fu_129_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="top" bitwidth="28" opcode="select" m_display="0" m_delay="0.83" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="16" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln4" lineNumber="4" fileName="../../src/top.cpp" fileDirectory=".." rtlName="grp_fu_143_p00" coreId="3350179344" contextFuncName="top" bitwidth="60" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln4_1" lineNumber="4" fileName="../../src/top.cpp" fileDirectory=".." rtlName="grp_fu_143_p10" coreId="3350180112" contextFuncName="top" bitwidth="60" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mul_ln4" lineNumber="4" fileName="../../src/top.cpp" fileDirectory=".." rtlName="mul_32ns_28ns_60_2_1_U24" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="top" bitwidth="60" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_34" coreId="1397508187" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln4" lineNumber="4" fileName="../../src/top.cpp" fileDirectory=".." rtlName="grp_top_Pipeline_VITIS_LOOP_16_1_VITIS_LOOP_17_2_fu_86" coreId="3350182208" contextFuncName="top" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="4" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>src_V_data_V</dataInputObjs>
      <dataInputObjs>src_V_keep_V</dataInputObjs>
      <dataInputObjs>src_V_strb_V</dataInputObjs>
      <dataInputObjs>src_V_last_V</dataInputObjs>
      <dataOutputObjs>dst_V_data_V</dataOutputObjs>
      <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
      <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
      <dataOutputObjs>dst_V_last_V</dataOutputObjs>
      <constName>top_Pipeline_VITIS_LOOP_16_1_VITIS_LOOP_17_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln44" lineNumber="44" fileName="../../src/top.cpp" fileDirectory=".." coreId="3350183016" contextFuncName="top" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/top.cpp" linenumber="44" fileDirectory="/root/Xilinx/rgb2grey/prj/rgb2grey" functionName="top"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/top.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="rows_read_reg_150">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="select_ln16_reg_155">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln4_reg_170">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln4_reg_160">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln4_1_reg_165">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln16_fu_113">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln4_1_fu_140">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_fu_129">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_119">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_107">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln4_fu_137">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_top_Pipeline_VITIS_LOOP_16_1_VITIS_LOOP_17_2_fu_86">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_143">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="cols_read_read_fu_74">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_80">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_data_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
