sv work "glbl.v"
sv xil_defaultlib "rgb2gray_top_mac_muladd_8ns_5ns_16ns_16_4_1.v"
sv xil_defaultlib "rgb2gray_top_mac_muladd_8ns_7ns_16ns_16_4_1.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_slave_CTRL.v"
sv xil_defaultlib "rgb2gray_top_mul_32ns_32ns_64_1_1.v"
sv xil_defaultlib "AESL_axi_s_src.v"
sv xil_defaultlib "rgb2gray_top_mul_8ns_9ns_16_1_1.v"
sv xil_defaultlib "rgb2gray_top_CTRL_s_axi.v"
sv xil_defaultlib "AESL_axi_s_dst.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx1_monitor.v"
sv xil_defaultlib "rgb2gray_top.autotb.v"
sv xil_defaultlib "rgb2gray_top_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "rgb2gray_top_rgb2gray_top_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_19_2.v"
sv xil_defaultlib "rgb2gray_top_regslice_both.v"
sv xil_defaultlib "rgb2gray_top.v"
sv xil_defaultlib "dataflow_monitor.sv"

